getgenv().DitBF = {
    ["Performance"] = {
        ["Hide Map"] = false,
        ["Black Screen"] = false,
        ["Lock FPS"] = 60,
        ["Ultra Optimize"] = true,
    },
    ["Fast Attack Duration/Cooldown"] = {2, 5},
    ["Raid if Maxed Blox Fruit"] = true,
    ["Farm boss drops while not maxed"] = true,
    ["Farm Blox Fruit Mastery if maxed"] = true,
    ["Farm method after maxed"] = "Raid Boss Farm - Cake Prince Farm",
    ["Extra time Farm until unlock skills"] = false,
    ["Hop Server"] = {
        ["Type"] = {
            ["[Main] Server Hop"] = false,
            ["[Farm] Server Hop if Player nearby"] = false,
            ["[Sea 3 Quest] Server Hop for 1M+ Blox Fruit"] = false,
        },
        ["Delay"] = 0,
    },
    ["Do Action"] = {
        ["Get Godhuman"] = true,
        ["Get Rengoku"] = true,
        ["Get True Triple Katana"] = true,
        ["Get Hallow Scythe"] = true,
        ["Get Cursed Dual Katana"] = true,
        ["Get Soul Guitar"] = true,
        ["Awake Current Blox Fruit"] = true,
        ["Get Mirror Fractal"] = true,
    },
    ["Buy Haki"] = {
        ["Enhancement"] = true,
        ["Skyjump"] = true,
        ["Flash Step"] = true,
        ["Observation"] = true,
        ["Legendary Enhancement"] = true,
    },
    ["Auto Race"] = "Human",
    ["Blox Fruit Sniper"] = {
	"Leopard-Leopard",
	"Kitsune-Kitsune",
	"Buddha-Buddha",
	"Dough-Dough"
},
    ["Main Blox Fruit"] = {
	"Leopard-Leopard",
	"Kitsune-Kitsune",
	"Buddha-Buddha",
	"Magma-Magma",
	"Dough-Dough",
	"Light-Light"
},
    ["Eat Sniper Blox Fruits"] = true,
    ["Account Panel"] = {
        ["Enable"] = true,
        ["Delay"] = 1000,
        ["Note"] = "HN Gaming",
    },
}
getgenv().KeyDitbf = "hngamingvip"
getgenv().DiscordServer = ".gg/hngaming"
loadstring(game:HttpGet('https://www.hngaming.tk/ditbfhnvipprono85221.txt'))()
